MONGO_URI=mongodb+srv://user:user123@cluster0.fzdi8au.mongodb.net/
PORT=3000
GOOGLE_CLIENT_ID=931555759248-2okdsma80bqt37hvbg00hr4fb4n1u0kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-oPMnlmATKleMDOMyt5-zuAVlyT9
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=asdjasjfdjadjasklj82130980132
